---

# sudo must be preinstalled if you are using become
- name: Bootstrap python
  hosts: workshop-instances
  gather_facts: false
  pre_tasks:

    - name: Bootsrap Python2 for Ansible
      raw: bash -c "test -e /usr/bin/python || (apt -qqy update && apt install -qqy python2.7 python)"
      register: output
      changed_when: output.stdout != ""

- name: Pre-configure instances
  hosts: workshop-instances
  tasks:

    - name: Update repos
      apt: update_cache=yes
      #become: yes
      #become_user: root

    - name: Install other packages
      package:
        name:
          - acl
          - sudo
          - make
          - build-essential
          - git
          - nano
          - vim
          - vim-pathogen
          - emacs
          - ansible
          #- python2.7
          - virtualenv
          - python-pip
          #- sendmail
          - zlib1g-dev
        state: latest

    #- name: Enable pathogen for all users
    #  command: vim-addons -w install pathogen

    - name: Add pathogen infect to global vimrc
      copy:
        content: "execute pathogen#infect()"
        dest: "/etc/vim/vimrc.local"
        mode: 0644

    - name: Install pearofducks/ansible-vim for all users
      git:
        repo: https://github.com/pearofducks/ansible-vim
        dest: /etc/vim/bundle/ansible-vim
  
    - name: Install pip packages
      pip:
        name:
          - planemo
