- name: galaxyproject.repos
- name: galaxyproject.galaxy
  version: 0.8.2
- name: geerlingguy.nginx
  version: 2.6.2
- name: natefoo.postgresql_objects
- name: galaxyproject.postgresql
  version: 1.0.0
- name: galaxyproject.proftpd
  version: 0.2.4
- name: geerlingguy.pip
  version: 1.3.0
- name: usegalaxy-eu.supervisor
  src: https://github.com/usegalaxy-eu/ansible-role-supervisor
- src: https://github.com/usegalaxy-eu/ansible-certbot
  name: usegalaxy-eu.certbot
- name: galaxyproject.cvmfs
  version: 0.1.2
- galaxyproject.slurm
- geerlingguy.docker
